CLIENT_ID=7e29e2facf83359855f746fc490443e6
CLIENT_SECRET=e5NNajm6jNAzrWsKoAdr41WfDiMeS1l6IcGdhmbb
AUTH_URL=https://sandbox-partners-api.airalo.com/v2/token
ORDER_URL=https://sandbox-partners-api.airalo.com/v2/orders
SIM_LIST_URL=https://sandbox-partners-api.airalo.com/v2/sims
